repositories:
  - name: grafana
    url: https://grafana.github.io/helm-charts
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

templates: 
  default: &default
    missingFileHandler: Warn
values:
  - ./charts/environments/jalsoochak-dev-secret.yaml
  - ./charts/environments/jalsoochak-dev.yaml

helmDefaults:
  args:
    - --values
    - ./charts/environments/jalsoochak-dev.yaml

releases:
  - name: postgresql
    installed: true
    chart: ./charts/service/postgresql
    version: 11.9.13
    values:
      - ./charts/service/postgresql/values.yaml
