environments:
  default:
    values:
      - ./charts/environments/jalsoochak-dev-secret.yaml
      - ./charts/environments/jalsoochak-dev.yaml

---

templates:
  default: &default
    missingFileHandler: Warn

helmDefaults:
  createNamespace: true

releases:
  - name: postgresql
    installed: true
    chart: ./charts/service/postgresql
    version: 11.9.13
    values:
      - ./charts/service/postgresql/values.yaml
      - global:
          postgresql:
            auth:
              postgresPassword: {{ .Values.secrets.db.password | quote }}
